
# Database and JPA
spring.datasource.url=jdbc:postgresql://192.168.1.102:5432/emailator
spring.datasource.username=postgres
spring.datasource.password=Z41d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.path=C:/dev/project-resources

# Custom configuration
app.resources.default.path=C:/dev/project-resources
